{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2022;DataBase=productservice;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"

  }
}
